name: AdvancedChat
main: com.andi.advancedchat.AdvancedChat
version: 0.3
author: keensta
description: Advanced Chat plugin adding new options to minecraft chat.

permissions:
   advancedchat.globalwait:
       description: Allows to bypass globalwait.
       default: op
   advancedchat.bypassglobal:
       description: Allows admins to still send global messages.
       default: op
   advancedchat.reload:
       description: Allows use of /ac reload.
       default: op
   advancedchat.chatcolour:
       description: Allows use of /ac reload.
       default: op
commands:
  phone:
    description: AdvancedChat phone command
  global:
    description: AdvancedChat global command
  ac:
    description: AdvancedChat Command
  l:
    description: AdvancedChat LocalChat Command
  spy:
    description: AdvancedChat LocalChat Command
