### Each line represents a song, the pattern is  -> SOUND NAME : SOUND DATA (NOTEBLOCK SOUNDS) : DURATION (TICKS).
# Note: Note Block Sounds have 24 different notes (sound datas), some help: http://www.minecraftwiki.net/wiki/Note_Block
### Time is in Server Ticks (20 ticks = 1 second).
### The sounds with 24 datas are Note Block Sounds: NOTE_BASS, NOTE_BASS_DRUM, NOTE_BASS_GUITAR, NOTE_PIANO, NOTE_PLING, NOTE_SNARE_DRUM and NOTE_STICKS. 
### Sound format:
# Sound : data : time
#Do not change Version!!
Version: 0.1 
ringtone:
 - 'NOTE_PIANO:6:0'
 - 'NOTE_PIANO:10:0'
 - 'NOTE_PIANO:8:10'
 - 'NOTE_PIANO:10:20'
 - 'NOTE_PIANO:13:20'
 - 'NOTE_PIANO:11:30'
 - 'NOTE_PIANO:13:40'
 - 'NOTE_PIANO:17:40'
 - 'NOTE_PIANO:15:50'
 - 'NOTE_PIANO:17:60'
 - 'NOTE_PIANO:20:60'
 - 'NOTE_PIANO:18:70'
 - 'NOTE_PIANO:18:80'
 - 'NOTE_PIANO:22:80'
 - 'NOTE_PIANO:17:90'
 - 'NOTE_PIANO:15:100'
 - 'NOTE_PIANO:18:100'